<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlHorasProyectos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Uid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="Pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">m17190</Value>
    </Setting>
    <Setting Name="nombredb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">controlhorasproyectos</Value>
    </Setting>
  </Settings>
</SettingsFile>